<resources>
    <string name="app_name">The Saboteur</string>
    <string name="quit">quit</string>
    <string name="help">help</string>
    <string name="join">Join</string>
    <string name="start">start</string>
    <string name="enter_your_nickname">enter your nickname</string>
    <string name="room_name">room name</string>
    <string name="join_game">join game</string>
    <string name="create_new_game">create new game</string>
    <string name="enter_your_username">enter your username</string>
    <string name="create">create</string>
    <string name="single_player">Single Player</string>
    <string name="rules">TextView</string>
</resources>